# Selenium timeouts
implicit_time=15
webDriverWaitTimeout=40

#Browser types settings, available settings:
#firefox, chrome_remote, chrome, IE_remote, IE_Local
#incognitoMode=true is only compatible with chrome configurations
browser=CHROME
incognitoMode=TRUE

# Selenium grid browser variables
IE_remoteIP=10.2.20.5
IE_remotePort=5558
Chrome_remoteIP=10.2.20.5
Chrome_remotePort=5556

# Environment URL
testTarget="http://google-gruyere.appspot.com/432366167449"
instance = "432366167449"

# Path variables
binaryResourcePath="\\src\\resources\\binaries\\"
screenshotResourcePath="src\\results\\screenshots\\"
dataResourcePath="src\\resources\\data\\"

# Data file type
dataResourceFileType=xlsx

# Screenshot Configs
captureScreens=false